ONIXSAT_WS_URL=http://webservice.newrastreamentoonline.com.br
ONIXSAT_LOGIN=SEU_LOGIN
ONIXSAT_SENHA=SUA_SENHA

LAST_HOURS_DEFAULT=24
OFFICIAL_ONLY=1
DEDUPE_BY_MID=0
SPEED_MIN=81
EXCESSOS_MAX_POINTS=5000

COLLECT_INTERVAL_MS=60000
ONIXSAT_BACKOFF_MS=180000
ONIXSAT_BACKOFF_MAX_MS=600000
ONIXSAT_BACKOFF_FACTOR=2

EXCESSO_TEXT=excesso de velocidade